amplify/backend/api/ProductMarketplace/schema.graphql

type LastMessage {
  body: String!
  dateTime: AWSDateTime!
  productId: ID!
}

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  memberIds: [ID!]
  lastMessage: LastMessage
  messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  body: String!
  dateTime: AWSDateTime!
  sender: User @hasOne
  chatroomID: ID! @index(name: "byChatRoom")
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  price: Int!
  imageKey: String!
  productDescription: String
  userId: ID!
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
}
 